-- MySQL Script generated by MySQL Workbench
-- ven 05 gen 2018 13:47:41 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema peredictionary
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema peredictionary
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `peredictionary` DEFAULT CHARACTER SET utf8 ;
USE `peredictionary` ;

-- -----------------------------------------------------
-- Table `peredictionary`.`language`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`language` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`word`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`word` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(40) NOT NULL,
  `pronunciation` VARCHAR(60) NULL,
  `language_id` INT NOT NULL,
  `gender` ENUM('masculine', 'feminine', 'neutral') NULL,
  `number` ENUM('singular', 'plural', 'dual') NULL,
  `class` ENUM('noun', 'verb', 'adjective', 'adverb', 'pronoun', 'preposition', 'conjunction', 'determiner', 'exclamation') NULL,
  PRIMARY KEY (`id`, `language_id`),
  INDEX `fk_word_language_idx` (`language_id` ASC),
  CONSTRAINT `fk_word_language`
    FOREIGN KEY (`language_id`)
    REFERENCES `peredictionary`.`language` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`meaning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`meaning` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`description`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`description` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(200) NOT NULL,
  `meaning_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  PRIMARY KEY (`id`, `meaning_id`, `language_id`),
  INDEX `fk_description_meaning1_idx` (`meaning_id` ASC),
  INDEX `fk_description_language1_idx` (`language_id` ASC),
  CONSTRAINT `fk_description_meaning1`
    FOREIGN KEY (`meaning_id`)
    REFERENCES `peredictionary`.`meaning` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_description_language1`
    FOREIGN KEY (`language_id`)
    REFERENCES `peredictionary`.`language` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`word_has_meaning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`word_has_meaning` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `word_id` INT NOT NULL,
  `meaning_id` INT NOT NULL,
  `precise_meaning` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`, `word_id`, `meaning_id`),
  INDEX `fk_word_has_meaning_word2_idx` (`word_id` ASC),
  INDEX `fk_word_has_meaning_meaning2_idx` (`meaning_id` ASC),
  CONSTRAINT `fk_word_has_meaning_word2`
    FOREIGN KEY (`word_id`)
    REFERENCES `peredictionary`.`word` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_word_has_meaning_meaning2`
    FOREIGN KEY (`meaning_id`)
    REFERENCES `peredictionary`.`meaning` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`word_has_meaning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`word_has_meaning` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `word_id` INT NOT NULL,
  `meaning_id` INT NOT NULL,
  `precise_meaning` TINYINT(1) NOT NULL DEFAULT 1,
  `in_disuse` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`, `word_id`, `meaning_id`),
  INDEX `fk_word_has_meaning_word2_idx` (`word_id` ASC),
  INDEX `fk_word_has_meaning_meaning2_idx` (`meaning_id` ASC),
  CONSTRAINT `fk_word_has_meaning_word2`
    FOREIGN KEY (`word_id`)
    REFERENCES `peredictionary`.`word` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_word_has_meaning_meaning2`
    FOREIGN KEY (`meaning_id`)
    REFERENCES `peredictionary`.`meaning` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `peredictionary`.`example`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`example` (
  `id` INT NOT NULL,
  `text` VARCHAR(300) NOT NULL,
  `word_has_meaning_id` INT NOT NULL,
  PRIMARY KEY (`id`, `word_has_meaning_id`),
  INDEX `fk_example_word_has_meaning1_idx` (`word_has_meaning_id` ASC),
  CONSTRAINT `fk_example_word_has_meaning1`
    FOREIGN KEY (`word_has_meaning_id`)
    REFERENCES `peredictionary`.`word_has_meaning` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `peredictionary` ;

-- -----------------------------------------------------
-- Placeholder table for view `peredictionary`.`translations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`translations` (`source_word` INT, `source_language` INT, `meaning_id` INT, `precise_translation` INT);

-- -----------------------------------------------------
-- Placeholder table for view `peredictionary`.`dictionary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`dictionary` (`id` INT, `text` INT, `pronunciation` INT, `language_id` INT, `gender` INT, `number` INT, `class` INT, `word_id` INT, `meaning_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `peredictionary`.`description`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`description` (`meaning_id` INT, `example` INT, `description` INT, `language_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `peredictionary`.`descripted_dictionary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`descripted_dictionary` (`id` INT, `text` INT, `meaning_id` INT, `language_id` INT, `description_language_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `peredictionary`.`descripted_translations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peredictionary`.`descripted_translations` (`id` INT, `text` INT, `meaning_id` INT, `language_id` INT, `description_language_id` INT);

-- -----------------------------------------------------
-- View `peredictionary`.`translations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `peredictionary`.`translations`;
USE `peredictionary`;
CREATE  OR REPLACE VIEW `translations` AS
	SELECT
		A.text AS source_word,
        A.language_id AS source_language,
        translation.*,
        A.meaning_id AS meaning_id,
        (A.precise_meaning AND translation.precise_meaning) AS precise_translation
	FROM dictionary AS A
    INNER JOIN dictionary AS translation ON A.meaning_id=translation.meaning_id AND A.text!=translation.text;

-- -----------------------------------------------------
-- View `peredictionary`.`dictionary`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `peredictionary`.`dictionary`;
USE `peredictionary`;
CREATE  OR REPLACE VIEW `dictionary` AS
	SELECT *
    FROM word INNER JOIN word_has_meaning ON word.id = word_id;

-- -----------------------------------------------------
-- View `peredictionary`.`description`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `peredictionary`.`description`;
USE `peredictionary`;
CREATE  OR REPLACE VIEW `description` AS
	SELECT
		word_has_meaning.meaning_id AS meaning_id,
		example.text AS example,
        description.text AS description,
        description.language_id AS language_id
    FROM word_has_meaning
    INNER JOIN example ON word_has_meaning_id = word_has_meaning.id
    INNER JOIN meaning ON meaning.id = word_has_meaning.meaning_id
    INNER JOIN description ON meaning.id = description.meaning_id;

-- -----------------------------------------------------
-- View `peredictionary`.`descripted_dictionary`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `peredictionary`.`descripted_dictionary`;
USE `peredictionary`;
CREATE  OR REPLACE VIEW `descripted_dictionary` AS
	SELECT *,
		description.language_id AS description_language_id,
		dicitonary.language_id AS language_id
    FROM dictionary
    INNER JOIN description ON dictionary.meaning_id = description.meaning_id;

-- -----------------------------------------------------
-- View `peredictionary`.`descripted_translations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `peredictionary`.`descripted_translations`;
USE `peredictionary`;
CREATE  OR REPLACE VIEW `descripted_translations` AS
	SELECT *,
		description.language_id AS description_language_id
    FROM translations
    INNER JOIN description ON translations.meaning_id = description.meaning_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `peredictionary`.`language`
-- -----------------------------------------------------
START TRANSACTION;
USE `peredictionary`;
INSERT INTO `peredictionary`.`language` (`id`, `name`) VALUES (DEFAULT, 'ENG');

COMMIT;

